{
   "compilerOptions": {
      "baseUrl": ".",
      "strict": true,
      "outDir": "dist",
      "lib": ["ESNext"],
      "module": "ESNext",
      "moduleResolution": "node",
      "target": "ESNext",
      "skipLibCheck": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "paths": {
         "@/*": ["./src/*"]
      }
   },
   "include": ["src/**/*"]
}
